# ConsoleWorkflow

./: ConsoleWorkflow.sln
AbhCare.Workflow/: AbhCare.Workflow.csproj  DetectFileResult.cs  ExeWorkflow.cs  ExeWorkflowService.cs  FileWatcher.cs  IUdWorkflowConfig.cs  InvokeUdExe.cs  NisExeWorkItem.cs  NotifyFinishWorkflow.cs  WorkflowService.cs
AbhCare.Workflow/Models/: ExeWorkItem.cs  IUdWorkflowConfig.cs  IWorkItem.cs  NisExeWorkItem.cs
AbhCare.Workflow/Steps/: ExecutedResult.cs  GenDocStep.cs  InvokeUdExe.cs  NofifyNoWorking.cs  NotifyFinishWorkflow.cs
ConsoleHost/: ConsoleHost.csproj  Program.cs
ConsoleUser/: ConsoleUser.csproj  Program.cs  UserControl.cs
ConsoleUser/Migrations/: 20190809040745_Initial.Designer.cs  20190809040745_Initial.cs  RbIdentityContextModelSnapshot.cs
ConsoleUser/Models/: ApplicationUser.cs  UserViewModel.cs
ConsoleUser/Models/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
ConsoleUser/UserManage/: AddNewUsers.cs  FilterAcitvedUsers.cs  FilterDisabledUsers.cs  GetAllUsers.cs  HrRevisedWorkflow.cs  LoggedRevisedResult.cs  RevisedResult.cs
ConsoleUser/data/: Clinic.cs  ClinicUsers.cs  RbIdentityContext.cs
ConsoleUserWorkflow/: AddUserContext.cs  Approval.cs  CheckContext.cs  ConsoleUserWorkflow.csproj  DisplayContext.cs  IncrementStep.cs  Program.cs  TestWorkflow.cs  temp.json
ConsoleWorkflow/: ConsoleWorkflow.csproj  NotifyTrigger.cs  Program.cs  TestWorkflow.cs  WorkItem.cs
ConsoleWorkflow/Properties/: launchSettings.json
TestExeWorkflow/: TestExeWorkflow.csproj  UnitTest1.cs
TestWorkflow/: ExeWorkflowTest.cs  TestWorkflow.csproj
pb_console_test/: BnhiHost.ini  Chk_table_file_list.bat  app.ini  copy_ini.bat  pb_console_test.pbd  public_all.bat  set_ini.bat
