<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="WorkflowCore" Version="2.0.0" />
    <PackageReference Include="WorkflowCore.Persistence.PostgreSQL" Version="2.0.0" />
    <PackageReference Include="WorkflowCore.Providers.Elasticsearch" Version="2.0.0" />
  </ItemGroup>

</Project>
